{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wsp-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wsp-dashboard-noauth",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": { "DISABLE_AUTH": "1" }
    }
  ]
}
